|\             //
 \\           _!_
  \\         /___\
   \\        [+++]
    \\    _ _\^^^/_ _
     \\/ (    '-'  ( )
     /( \/ | {&}   /\ \
       \  / \     / _> )	88888888ba     ,ad8888ba,    88888888ba   88      a8P
        "`   >:::;-'`""'-.	88      "8b   d8"'    `"8b   88      "8b  88    ,88'
            /:::/         \	88      ,8P  d8'        `8b  88      ,8P  88  ,88"              ___     ___
           /  /||   {&}   |	88aaaaaa8P'  88          88  88aaaaaa8P'  88,d88'              / _ \   / _ \
          (  / (\         /	88""""""8b,  88          88  88""""88'    8888"88,     __   __| | | | | | | |
          / /   \'-.___.-'	88      `8b  Y8,        ,8P  88    `8b    88P   Y8b    \ \ / /| | | | | | | |
    jgs _/ /     \ \		88      a8P   Y8a.    .a8P   88     `8b   88     "88,   \ V / | |_| |_| |_| |
       /___|    /___|	    	88888888P"     `"Y8888Y"'    88      `8b  88       Y8b   \_/   \___/(_)\___/
-----------------------------------------------------------------------------------------------------------

